{
  "name": "ember-modal-service",
  "version": "1.1.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "BBVAEngineering",
  "contributors": [
    {
      "name": "beatrizdemiguelperez",
      "url": "https://github.com/beatrizdemiguelperez/"
    },
    {
      "name": "adrigzr",
      "url": "https://github.com/adrigzr/"
    },
    {
      "name": "shokmaster",
      "url": "https://github.com/shokmaster/"
    },
    {
      "name": "josex2r",
      "url": "https://github.com/josex2r/"
    }
  ],
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BBVAEngineering/ember-modal-service.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "5.1.10",
    "ember-cli-htmlbars": "1.1.1",
    "ember-factory-for-polyfill": "1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "broccoli-asset-rev": "2.4.6",
    "ember-cli": "2.12.1",
    "ember-cli-dependency-checker": "1.3.0",
    "ember-cli-eslint": "3.0.3",
    "ember-cli-htmlbars-inline-precompile": "0.3.6",
    "ember-cli-inject-live-reload": "1.6.1",
    "ember-cli-qunit": "3.1.1",
    "ember-cli-shims": "1.1.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "1.2.0",
    "ember-disable-prototype-extensions": "1.1.0",
    "ember-export-application-global": "1.0.5",
    "ember-load-initializers": "0.6.3",
    "ember-resolver": "2.0.3",
    "ember-sinon": "0.5.1",
    "ember-source": "2.12.1",
    "ember-task-scheduler": "^1.0.2",
    "eslint": "3.6.0",
    "eslint-config-bbva": "2.0.0",
    "loader.js": "4.2.3"
  },
  "engines": {
    "node": ">= 4.2.6"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/BBVAEngineering/ember-modal-service/issues"
  },
  "homepage": "https://github.com/BBVAEngineering/ember-modal-service#readme"
}
