{
  "name": "ember-modal-service",
  "version": "2.0.0",
  "description": "The default blueprint for ember-cli addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVAEngineering/ember-modal-service.git"
  },
  "license": "MIT",
  "author": "BBVAEngineering",
  "directories": {
    "test": "tests"
  },
  "contributors": [
    {
      "name": "beatrizdemiguelperez",
      "url": "https://github.com/beatrizdemiguelperez/"
    },
    {
      "name": "adrigzr",
      "url": "https://github.com/adrigzr/"
    },
    {
      "name": "shokmaster",
      "url": "https://github.com/shokmaster/"
    },
    {
      "name": "josex2r",
      "url": "https://github.com/josex2r/"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "scripts": {
    "build": "ember build",
    "check-coverage": "istanbul check-coverage coverage/coverage-final.json --statements 85 --functions 85 --branches 85 --lines 85",
    "lint": "npm run lint:js && npm run lint:hbs",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint --max-warnings 0 ./*.js addon app config tests",
    "posttest": "npm run report-coverage && npm run check-coverage",
    "report-coverage": "istanbul report --include=coverage/coverage-final.json text",
    "start": "ember serve",
    "test": "COVERAGE=true ember test",
    "test:all": "ember try:each",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ember-cli-babel": "^7.4.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-task-scheduler": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@ember/optional-features": "^0.7.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "broccoli-asset-rev": "^3.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "ember-cli": "^3.7.1",
    "ember-cli-code-coverage": "1.0.0-beta.8",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.1",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.4.0",
    "ember-resolver": "^5.1.1",
    "ember-sinon": "^4.0.0",
    "ember-source": "~3.11.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.1.0",
    "eslint-config-bbva": "^2.0.3",
    "eslint-plugin-ember": "^6.7.0",
    "eslint-plugin-node": "^9.0.1",
    "husky": "^3.0.0",
    "istanbul": "^0.4.5",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0",
    "semantic-release": "^15.13.17"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/BBVAEngineering/ember-modal-service/issues"
  },
  "homepage": "https://github.com/BBVAEngineering/ember-modal-service#readme"
}
